# Application.Watcher

./: .gitignore  Application.Watcher.sln  README.md
src/Service/: Service.csproj  Startup.cs
src/Service/Application/: AppMiddleware.cs  LoggerService.cs  TimerBackgroundService.cs
src/Service/Application/Commands/: BaseCommand.cs  ExceptionCommand.cs  LoggerCommand.cs  RequestCommand.cs  ResponseCommand.cs
src/Service/Application/DTOs/: LogDto.cs
src/Service/Application/Extensions/: HttpContextExtension.cs
src/Service/Application/Handlers/: ExceptionHandler.cs  LoggerHandler.cs  RequestHandler.cs  ResponseHandler.cs
src/Service/Application/LogApp/: LogBackgroundService.cs  LogDbProcess.cs  LoggerService.cs
src/Service/Application/Mappings/: MapModels.cs
src/Service/Application/Middleware/: AppMiddleware.cs  AppMiddlewareException.cs  AppMiddlewareLogger.cs  AppMiddlewareRequest.cs  AppMiddlewareResponse.cs
src/Service/Application/Services/: BaseWatcherService.cs  WatcherService.cs
src/Service/Domain/: AppOptions.cs
src/Service/Domain/Entities/: BaseModel.cs  ExceptionModel.cs  LoggerModel.cs  RequestModel.cs  ResponseModel.cs
src/Service/Domain/Interfaces/: IProcess.cs  IProcessamento.cs  IRequestRepository.cs
src/Service/Infra.IoC/: DependencyInjection.cs  DependencyInjectionDbContext.cs  DependencyInjectionInfraStructure.cs
src/Service/Migrations/: 20230202015749_Initial.Designer.cs  20230202015749_Initial.cs  20230202033638_Add Application Name.Designer.cs  20230202033638_Add Application Name.cs  ApplicationDbContextModelSnapshot.cs
(+21 files in other folders)
